# dubbo-demo

./: .gitignore  README.md  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/hyq/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/hyq/consumerdemo/controller/: TestController.java
consumer-demo/src/main/resources/: application.properties
provider-demo/: pom.xml
provider-demo/src/main/java/com/hyq/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/hyq/providerdemo/api/: HelloDubboApi.java  Result.java
provider-demo/src/main/java/com/hyq/providerdemo/api/impl/: HelloDubboApiImpl.java
provider-demo/src/main/resources/: application.properties  dubbo-service.xml
rpc-study/: pom.xml
rpc-study/src/main/java/com/hyq/rpcstudy/common/: Address.java  ParamsObject.java  ProxyFactory.java
rpc-study/src/main/java/com/hyq/rpcstudy/consumer/: Consumer.java
rpc-study/src/main/java/com/hyq/rpcstudy/protocal/http/: BuildTomcat.java  DubboFixHandle.java  DubboFixSetvlet.java  HttpClient.java
rpc-study/src/main/java/com/hyq/rpcstudy/provider/: Provider.java
rpc-study/src/main/java/com/hyq/rpcstudy/provider/api/: HelloApi.java  HelloApiImpl.java
rpc-study/src/main/java/com/hyq/rpcstudy/provider/register/: LocalRegister.java  RemoteRegister.java
spi-study/: pom.xml
spi-study/src/main/java/com/hyq/spistudy/dubbospi/aop/: MaskAop.java
spi-study/src/main/java/com/hyq/spistudy/dubbospi/impl/: PickMask.java  WearMask.java
spi-study/src/main/java/com/hyq/spistudy/dubbospi/impl/ioc/: Nanke.java
spi-study/src/main/java/com/hyq/spistudy/dubbospi/inteface/: Mask.java  User.java
spi-study/src/main/java/com/hyq/spistudy/dubbospi/test/: DubboSpiTest.java
spi-study/src/main/java/com/hyq/spistudy/javaspi/impl/eat/: MorningEat.java  NooningEat.java
spi-study/src/main/java/com/hyq/spistudy/javaspi/inteface/eat/: Eat.java
spi-study/src/main/java/com/hyq/spistudy/javaspi/test/: JavaSpiTest.java
