server.port=8081
#Dubbo服务名 ZK地址端口
dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
#有个监听器会被触发重复定义 = = 暂时不想去深究
spring.main.allow-bean-definition-overriding=true